DB_URL="mongodb+srv://codemsrit01:6Jmy0j41cF6NT4kt@cluster0.qxej0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME="dinszncsk"
API_KEY="743745532523869"
API_SECRET="hx-vIcGwmdCdU4VoEVJZK-CtnNM"